{
  "name": "node-pache",
  "version": "0.8.1",
  "description": "vec 自家用 blog",
  "main": "master.js",
  "bin": {
    "pache": "./bin/pache.js"
  },
  "scripts": {
    "test": "ava ./test-ava"
  },
  "keywords": [
    "blog"
  ],
  "author": "vec",
  "license": "MIT",
  "dependencies": {
    "async-busboy": "^0.4.0",
    "beeper": "^1.1.1",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "collect-info": "^0.1.0",
    "connect-redis": "^3.1.0",
    "editor": "~1.0.0",
    "ejs": "^2.5.5",
    "han-css": "^3.3.0",
    "highlight.js": "^9.9.0",
    "html-entities": "^1.2.0",
    "jsdom": "^9.11.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cache-control": "^2.0.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.0.1",
    "koa-send": "^4.0.0",
    "koa-session-redis": "^1.1.0",
    "koa-static": "^3.0.0",
    "koa-test": "0.0.6",
    "markdown-it": "^8.2.2",
    "markdown-it-footnote": "^3.0.1",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "mz": "^2.6.0",
    "node-suc": "^0.1.3",
    "redis": "^2.6.3",
    "striptags": "^2.1.1",
    "supertest": "^2.0.1",
    "utility": "^1.9.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-core": "^6.24.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "find-console": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "istanbul": "0.4.5",
    "mocha": "3.0.2",
    "should": "^11.1.2",
    "superagent": "^3.3.1",
    "supertest-koa-agent": "^0.3.0"
  }
}
